# SI_Smart_Community_Service

./: README.md  db_lapor_bakesbangpol.sql
apk/SmartCommunityService/app/: build.gradle  google-services.json
apk/SmartCommunityService/app/src/androidTest/java/com/example/smartcommunityservice/: ExampleInstrumentedTest.java
apk/SmartCommunityService/app/src/debug/res/values/: google_maps_api.xml
apk/SmartCommunityService/app/src/main/: AndroidManifest.xml
apk/SmartCommunityService/app/src/main/java/com/example/smartcommunityservice/: AddLaporanActivity.java  DetailLaporanActivity.java  DetailPemberitahuanActivity.java  DetailUserActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsTestActivity.java  SplashActivity.java  UsersFragment.java
apk/SmartCommunityService/app/src/main/java/com/example/smartcommunityservice/helper/: Util.java  (+4 more)
apk/SmartCommunityService/app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
apk/SmartCommunityService/app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_lock_open_50.xml  ic_baseline_save_24.xml  spinner_bg.xml
apk/SmartCommunityService/app/src/main/res/drawable-v24/: bg_btn.xml  bg_plantext.xml  custom_btn.xml  ic_baseline_notifications_active_24.xml  ic_baseline_turned_in_24.xml  ic_launcher_foreground.xml  ic_user.xml
apk/SmartCommunityService/app/src/main/res/layout/: activity_add_laporan.xml  activity_detail_history_laporan.xml  activity_detail_laporan.xml  activity_detail_pemberitahuan.xml  activity_detail_user.xml  activity_forgot_password.xml  activity_home.xml  activity_homes.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps_test.xml  activity_register.xml  activity_splash.xml  dropdown_item.xml  fragment_addlaporan.xml  fragment_home.xml  fragment_laporan.xml  fragment_password.xml  fragment_pemberitahuan.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_riwayat.xml  fragment_tab_menunggu.xml  fragment_tab_proses.xml  fragment_tab_selesai.xml  fragment_tab_tolak.xml  fragment_users.xml  laporan_item.xml  list_item_history.xml  nav_header.xml  pemberitahuan_item.xml  pengguna_item.xml
apk/SmartCommunityService/app/src/main/res/menu/: bottom_nav.xml  drawer_menu_admin.xml  drawer_menu_user.xml
apk/SmartCommunityService/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+91 files in other folders)
